[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"TankController" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\mohammedari\Documents\My Dropbox\HEW\TankController\TankController\TankController.cpp" 
"C:\Users\mohammedari\Documents\My Dropbox\HEW\TankController\TankController\thermometer.cpp" 
[WORKSPACE_FILE_STATES]
"C:\Users\mohammedari\Documents\My Dropbox\HEW\TankController\TankController\TankController.cpp" 173 9 1105 749 0 0 
"C:\Users\mohammedari\Documents\My Dropbox\HEW\TankController\TankController\thermometer.cpp" 9 190 1130 479 0 1 
[LOADED_PROJECTS]
"TankController" 
[END]
