[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"TankController" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\mohammedari\Documents\My Dropbox\HEW\TankController\TankController\display.cpp" 
"C:\Users\mohammedari\Documents\My Dropbox\HEW\TankController\TankController\display.hpp" 
"C:\Users\mohammedari\Documents\My Dropbox\HEW\TankController\TankController\lcd.cpp" 
"C:\Users\mohammedari\Documents\My Dropbox\HEW\TankController\TankController\lcd.hpp" 
[WORKSPACE_FILE_STATES]
"C:\Users\mohammedari\Documents\My Dropbox\HEW\TankController\TankController\display.cpp" 147 190 1130 514 0 2 
"C:\Users\mohammedari\Documents\My Dropbox\HEW\TankController\TankController\display.hpp" 0 0 1130 478 0 0 
"C:\Users\mohammedari\Documents\My Dropbox\HEW\TankController\TankController\lcd.cpp" 78 111 1130 514 0 1 
"C:\Users\mohammedari\Documents\My Dropbox\HEW\TankController\TankController\lcd.hpp" 0 0 1130 514 0 3 
[LOADED_PROJECTS]
"TankController" 
[END]
