[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"TankController" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\mohammedari\Documents\My Dropbox\HEW\TankController\TankController\simple_moving_average.hpp" 
"C:\Users\mohammedari\Documents\My Dropbox\HEW\TankController\TankController\TankController.cpp" 
"C:\Users\mohammedari\Documents\My Dropbox\HEW\TankController\TankController\thermometer.cpp" 
"C:\Users\mohammedari\Documents\My Dropbox\HEW\TankController\TankController\thermometer.hpp" 
[WORKSPACE_FILE_STATES]
"C:\Users\mohammedari\Documents\My Dropbox\HEW\TankController\TankController\TankController.cpp" 0 0 1130 668 0 0 
"C:\Users\mohammedari\Documents\My Dropbox\HEW\TankController\TankController\simple_moving_average.hpp" 70 63 1130 641 0 2 
"C:\Users\mohammedari\Documents\My Dropbox\HEW\TankController\TankController\thermometer.cpp" 335 101 1130 479 0 1 
"C:\Users\mohammedari\Documents\My Dropbox\HEW\TankController\TankController\thermometer.hpp" 79 257 1130 479 0 3 
[LOADED_PROJECTS]
"TankController" 
[END]
