[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"TankController" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\mohammedari\Documents\My Dropbox\HEW\TankController\TankController\i2c.hpp" 
"C:\Users\mohammedari\Documents\My Dropbox\HEW\TankController\TankController\TankController.cpp" 
[WORKSPACE_FILE_STATES]
"C:\Users\mohammedari\Documents\My Dropbox\HEW\TankController\TankController\TankController.cpp" 15 156 1130 581 0 0 
"C:\Users\mohammedari\Documents\My Dropbox\HEW\TankController\TankController\i2c.hpp" 171 14 1130 493 0 1 
[LOADED_PROJECTS]
"TankController" 
[END]
